<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      body {
        font-family: Arial, sans-serif;

        /* background-image: linear-gradient(#654ea3, #eaafc8); */
        background-color:orange;
        background-image: linear-gradient(62deg, #ee7128 0%, #F7CE68 100%);

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #container {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px;
        padding: 60px;
        text-align: center;
      }
      #container:hover {
      background-color:indigo;
        color: white;
      }

      #watch {
        margin-bottom: 20px;
      }

      h1 {
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 0 6px;
      }

      button {
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 10px;
        transition: background-color 0.3s ease;
      }

      #btn2 {
        background-color: red;
        color: black;
      }
      #btn3 {
        color: black;
        background-color: aqua;
      }

      #button-container {
        display: flex;
        justify-content: center;
      }
      #btn1 {
        color: white;
        background-color: green;
      }
      #btn1:hover {
        color: white;
        background-color: black;
      }
      #btn2:hover {
        color: white;
        background-color: black;
      }
      #btn3:hover {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="watch">
        <h1 id="hours">00</h1>
        <h1>:</h1>
        <h1 id="minutes">00</h1>
        <h1>:</h1>
        <h1 id="seconds">00</h1>
        <h1>:</h1>
        <h1 id="milliseconds">00</h1>
      </div>
      <div id="button-container">
        <button id="btn1">Start</button>
        <button id="btn2">Stop</button>
        <button id="btn3">Reset</button>
      </div>
    </div>
    <script>
      var hoursDisplay = document.getElementById("hours");
      var minutesDisplay = document.getElementById("minutes");
      var secondsDisplay = document.getElementById("seconds");
      var millisecondsDisplay = document.getElementById("milliseconds");
      var startBtn = document.getElementById("btn1");
      var stopBtn = document.getElementById("btn2");
      var resetBtn = document.getElementById("btn3");
      var i = 0;
      var j = 0;
      var k = 0;
      var s;
      startBtn.onclick = start;
      resetBtn.onclick = reset;

      function start() {
        s = setInterval(wow, 10);
      }

      stopBtn.onclick = stop;

      function stop() {
        clearInterval(s);
      }

      function wow() {
        millisecondsDisplay.textContent = k.toString().padStart(2, "0");
        k++;

        if (k == 100) {
          k = 0;
          i++;
          secondsDisplay.textContent = i.toString().padStart(2, "0");
        }

        if (i == 60) {
          i = 0;
          j++;
          minutesDisplay.textContent = j.toString().padStart(2, "0");
        }

        if (j == 60) {
          j = 0;
          k++;
          hoursDisplay.textContent = k.toString().padStart(2, "0");
        }
      }

      function reset() {
        clearInterval(s);
        i = 0;
        j = 0;
        k = 0;
        hoursDisplay.textContent = "00";
        minutesDisplay.textContent = "00";
        secondsDisplay.textContent = "00";
        millisecondsDisplay.textContent = "00";
      }
    </script>
  </body>
</html>
